<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
		body{
			background:#41B06E;
			display:flex;
			justify-content:center;
			align-items:center;
			padding:25px;
		}
		h1 {
			margin:20px 0 0 10px;
			font-weight: 700;
            color: #141E46;
            text-shadow: 
			1px 1px 1px #ddd,
			3px 2px 1px #ddd,
			3px 3px 1px #ddd,
			3px 4px 1px #ddd,
			3px 5px 1px #000,
			3px 1px 1px #ddd;
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:410px;
		margin-top: 20px;
		color: white;
		}
		.container{
			font-weight: bold;
			padding-bottom:10px;
			border-radius: 15px;
			/* display:flex; */
			background-color: #8DECB4;
			display: flex;
			flex-direction: column;
			box-shadow:0 0 15px black;
			width:800px;
		}
		.container form{
			display:flex;
			flex-direction: column;
			align-items: center;
		}
		.col-md-4{
			width:650px;
			border-radius:50px;
			color:#141E46;
			padding:10px;
		}
		.row{
			display:flex;
			flex-direction:column;
			align-items:center;
			width:800px;
		}
		.row label{
			transform:translateX(25px);
			margin:0 0 5px 0;
		}
		.form-control {
			display: block;
			width: 100%;
			padding: .375rem .75rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: var(--bs-body-color);
			background-color: var(--bs-body-bg);
			background-clip: padding-box;
			border: var(--bs-border-width) solid var(--bs-border-color);
			
			border-radius:50px;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}
		form input{			
			box-shadow:inset 0 0 5px black;
		}
		
	</style>




  <!--=======================navbar=====================================================-->


<!--==========================================================================================-->
  <div class="container my-3 mt-3">
      <h1 >Crop Recommendation System <span class="text-success">🌱</span></h1>

<!--      adding form-->
      <form action="/predict" method="POST">
          <div class="row">
              <div class="col-md-4">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen within range 50-200 kg/ha" class="form-control" >
				</div>
               <div class="col-md-4">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus within range 10-50kg/ha" class="form-control" required step="00">
				</div>
				<div class="col-md-4">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium within range 100-400 kg/ha" class="form-control" required step="0">
				</div>
          
				<div class="col-md-4">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity within range 0-100 %" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH within range 4-9 " class="form-control" required step="0">
				</div>
			
				<div class="col-md-4">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>



           <div class="row mt-4">

           <div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
			</div>
			</div>
      </form>



       
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>